# swa

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
vets-service/: notes.md  pom.xml
vets-service/docker/: Dockerfile
vets-service/src/main/java/org/springframework/samples/petclinic/vets/service/: SpringPetclinicVetsServiceApplication.java  VetsServiceApplication.java
vets-service/src/main/java/org/springframework/samples/petclinic/vets/service/api/: VetsApiDelegateImpl.java
vets-service/src/main/java/org/springframework/samples/petclinic/vets/service/controllers/: DemoController.java
vets-service/src/main/java/org/springframework/samples/petclinic/vets/service/model/: Specialty.java  Vet.java  VetRepository.java
vets-service/src/main/java/org/springframework/samples/petclinic/vets/service/model/mappers/: VetMapper.java
vets-service/src/main/resources/: application.properties  application.yml
vets-service/src/test/java/org/springframework/samples/petclinic/vets/service/: SpringPetclinicVetsServiceApplicationTests.java  VetsControllerTests.java
vets-service/src/test/java/org/springframework/samples/petclinic/vets/springpetclinicvetsservice/: SpringPetclinicVetsServiceApplicationTests.java
visits-service/: pom.xml
visits-service/src/main/java/org/springframework/samples/petclinic/visits/service/: VisitsServiceApplication.java
visits-service/src/main/java/org/springframework/samples/petclinic/visits/service/api/: VetsApiConfiguration.java  VetsServiceApiClient.java  VisitController.java
visits-service/src/main/resources/: application.yml  openapi.yaml
visits-service/src/test/java/org/springframework/samples/petclinic/visits/service/: SpringPetclinicVetsServiceApplicationTests.java  VetServiceIntegrationTest.java  VisitsServiceApplicationTests.java
visits-service/src/test/resources/: application.yml
